


#CONEXION LOCAL
#spring.datasource.url = jdbc:mysql://localhost:3306/backend_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#CONEXION CON CLEVER CLOUD
spring.datasource.url = jdbc:mysql://uw1tenqmhhsydryu:PwDFCJfDLwJrmIkMWbvn@bcuv6vqx6yipq2pumxsh-mysql.services.clever-cloud.com:3306/bcuv6vqx6yipq2pumxsh
spring.datasource.username=uw1tenqmhhsydryu
spring.datasource.password=PwDFCJfDLwJrmIkMWbvn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#SEGURIDAD
jwt.secret = secret
jwt.expiration = 3600